# Projet module image

## Groupe TTY - Membres:
KIRATI Yanice, CARRE Timothee, ARNOUTS Timeo

## Compilation

- make

## Executation

- **bin/exemple** 

- **bin/affichage**


## Arborescence

**src/** Fichiers sources

**bin/** Executables

**data/** Assets

**doc/** Documentation html